<!DOCTYPE html>
<html>
<head>
    <tittle></tittle>
    <style>
        body{
            background-color:lemonchiffon;
        } 
        h2{
              color:green;
         
        }
        .headings{

             text-align: center;
             text-decoration: none;
             color:black;
        }
        .image{
            position:relative;
            text-align: center;
            color:white;
        }
        .centered{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .joe_pizza{
            text-decoration:none;
        }
        .offers{
            width:33%;
            float:right;
            background-color: red;
            margin-top: 20px;
            padding:20px 30px 20px 30px;
            color:white;
            box-shadow: 0 0 12px 1px black;
            text-align: left;
            margin:left;
              margin-right: 60px;
           
        }
         .welcome{
              background-color: white;
              width:44%;
              float:left;
              padding: 20px 30px 20px 30px;
              margin-top: 20px;
              box-shadow: 0 0 4px 3px lightgray;
              text-align: left;
              margin:right;
              margin-left: 60px;
         }
         .footer{
             width:100%;
             position:fixed;
             bottom:0px;
             text-align: center;
         }
        
        
    </style>
    </head>
    <body><br>
        &emsp;<h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i>Joe's Pizza Co.</i></h2>
        <div align="right">
            &emsp;<a href="Home" class= "headings">Home</a>
            &emsp;<a href="About" class="headings">About</a>
            &emsp;<a href="news" class="headings">News</a>
            &emsp;<a href="Menu" class="headings">Menu</a>
            &emsp;<a href="Locations" class="headings">Locations</a>
            &emsp;<a href="Bookings" class="headings">Bookings</a>&emsp;&emsp;&emsp;&emsp;
            

        <div class="image"><br>
       <center><img src="image1.jpg" width="1300" height="300"></center>
           <article class="centered">
               <h1><font style="color:white;"><font size="30">New York's Best Pizza</font></font></h1>
               &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i><font style="color:white;">~jeo's pepperoni special~</font></i>

           </div>
           </article>
       <br>
           <div>
       <section class="welcome joe">
           <strong><p>Welcome to Joe's pizza Co.</p></strong>
           <p>we pride ourselfson serving up best pizzasin new york city. Come and visit one of our family-friendly restaurants and take a look at our wide range of authentic italian pizzas. We can also deliver direct to your door with our speedy takeaway service.</p>
           <p>please take a look at the <a href="#"class="joe_pizza">Locations</a> page for more informatiion about where you can find our fantastic restaurants.</p>
       </section>
       <div>
           <aside class="offers">
               <strong>Special Offers</strong>
               <p>10% off all pizzas when you eat.</p>
               <p>20% off on Joe's pizzas with the promo code NYBESTPIZZA.</p>
           </aside>
         </div>
         <footer class="footer">
             <p>@2017 all Copyrights are reserved.</p>
         </footer>
        </div>
       
    </body>
    </html>